# social-backend

The folowing files are not part of the backend but the initial setup to start coding the backend. The server.conf file must be edited before running server-init.sh
kill-port.sh
server-init.sh
server.conf
